# docker-compose

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci_test.yml
app/: package-lock.json  package.json
app/greetings/: model.js
